# WIL_submission

./: .gitignore  Context.md  DATABASE_MIGRATIONS_EXPLAINED.md  ENV_VARS.md  EVENT_LOOP_EXPLANATION.md  PRISMA_EXPLAINED.md  PRODUCTION_ENV_VARS.md  RAILWAY_VERCEL_DEPLOYMENT.md  README.md  README_SETUP.md  README_TECHNICAL_GUIDES.md  REMAINING_WORK_SUMMARY.md  SNYK_SONARQUBE_SETUP.md  TESTING_GUIDE.md  build-android-bundle.sh  build-android-release.sh  package-lock.json  package.json  start-dev.bat  start-dev.sh
.github/: SECRETS.md
android/: API_CONFIGURATION.md  IMPLEMENTATION_SUMMARY.md  README.md  REBUILD_REQUIRED.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartinvoice/app/ui/: BoqAutocompleteAdapter.kt  CommentsAdapter.kt  DashboardActivity.kt  InvoiceDetailActivity.kt  InvoiceItemsAdapter.kt  InvoiceListActivity.kt  InvoiceListAdapter.kt  LoginActivity.kt  NewInvoiceActivity.kt  PhotoAdapter.kt
android/app/src/main/res/drawable/: circle_background_red.xml  circle_dot.xml  ic_invoice_icon_background.xml  status_badge_draft.xml  status_badge_final.xml  status_badge_rejected.xml  status_badge_submitted.xml
android/app/src/main/res/layout/: activity_dashboard.xml  activity_invoice_detail.xml  activity_invoice_list.xml  activity_login.xml  activity_new_invoice.xml  item_comment.xml  item_invoice.xml  item_invoice_line.xml  item_photo.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
backend/: .dockerignore  .env.example  (+6 more)
(+59 files in other folders)
