android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Work around jlink transform issue on some JDK builds
android.experimental.disableJdkImageTransform=true
